

MAIL_USER=gakhil399@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=xzhx hdax mpnu knpe
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET='AKHIL'
FOLDER_NAME='tmp'
FOLDER_VIDEO="VIDEOS"


RAZORPAY_KEY=rzp_test_cA6V3nAVNcGm6t

RAZORPAY_SECRET=DFqzJK3qRxaQPaPbX3hki4te


CLOUD_NAME=dixknnx7w
API_KEY=879357722194233
API_SECRET=gtM0-3HeExAd7xUCynAM0bZQ-C0

MONGODB_URL=mongodb+srv://gakhil9838:akhil123@cluster0.ujhqhzf.mongodb.net/StudyNotionDb

PORT=4000
 